# Hello-J2ObjC

./: .gitignore  README.md  local.properties  pom.xml
core/: build.gradle  settings.gradle
core/data/: build.gradle  pom.xml
core/data/docs/: PetApi.md  UserApi.md
core/data/src/main/java/com/pets/core/petstore/data/store/: ApiRequest.java  OkHttpServiceClient.java  StringUtil.java
core/data/src/main/java/com/pets/core/petstore/data/store/auth/: OAuth.java
core/data/src/test/java/com/pets/core/petstore/data/store/api/: PetApiTest.java  UserApiTest.java
core/drivers/: build.gradle  settings.gradle
core/drivers/gradle/wrapper/: gradle-wrapper.properties
core/drivers/src/main/java/com/pets/core/drivers/: OkHttpServiceClient.java
core/drivers/src/test/java/com/pets/core/petstore/domain/store/: OKHttpClientPetstoreIntegrationTest.java
core/gradle/wrapper/: gradle-wrapper.properties
core/petstore/: settings.gradle
core/petstore/data/: Makefile  README.md  build.gradle  build.sbt  pom.xml  prefixes.properties
core/petstore/data/docs/: PetApi.md  StoreApi.md  UserApi.md
core/petstore/data/src/main/: AndroidManifest.xml
core/petstore/data/src/main/java/com/pets/core/petstore/data/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
core/petstore/data/src/main/java/com/pets/core/petstore/data/store/: ApiClient.java  ApiException.java  ApiRequest.java  ApiResponse.java  HttpClient.java  HttpClientUtils.java  JSONSerializer.java  Pair.java  StringUtil.java
core/petstore/domain/: build.gradle
core/petstore/domain/src/main/java/com/pets/core/petstore/domain/: PetstoreException.java
core/petstore/domain/src/main/java/com/pets/core/petstore/domain/mappers/: OrderConfirmationModelMapper.java  PetModelMapper.java
core/petstore/domain/src/main/java/com/pets/core/petstore/domain/models/: OrderConfirmationModel.java  PetModel.java
core/petstore/domain/src/main/java/com/pets/core/petstore/domain/store/: PetstoreStore.java
core/petstore/domain/src/test/java/com/pets/core/petstore/domain/store/: PetModelMapperTest.java  PetstoreStoreTest.java
core/petstore/gradle/wrapper/: gradle-wrapper.properties
core/shared/: build.gradle  j2objcprefixes.properties  local.properties  settings.gradle
core/shared/common/: build.gradle
core/shared/common/gradle/wrapper/: gradle-wrapper.properties
core/shared/gradle/wrapper/: gradle-wrapper.properties
core/shared/petstore/: build.gradle  settings.gradle
core/shared/petstore/data/: Makefile  README.md  build.gradle  build.sbt  pom.xml
core/shared/petstore/data/docs/: PetApi.md  StoreApi.md  UserApi.md
core/shared/petstore/data/src/main/: AndroidManifest.xml
core/shared/petstore/data/src/main/java/com/pets/core/shared/petstore/data/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
core/shared/petstore/data/src/main/java/com/pets/core/shared/petstore/data/store/: ApiClient.java  ApiException.java  ApiRequest.java  ApiResponse.java  HttpClient.java  HttpClientUtils.java  JSONSerializer.java  Pair.java  StringUtil.java
core/shared/petstore/data/src/main/java/com/pets/core/shared/petstore/data/store/api/: PetApi.java  StoreApi.java  UserApi.java
core/shared/petstore/data/src/main/java/com/pets/core/shared/petstore/data/store/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
core/shared/petstore/data/src/test/java/com/pets/core/shared/petstore/data/store/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
core/shared/petstore/domain/: build.gradle
core/shared/petstore/domain/src/main/java/com/pets/core/petstore/domain/: PetstoreException.java
core/shared/petstore/domain/src/main/java/com/pets/core/petstore/domain/mappers/: OrderConfirmationModelMapper.java  PetModelMapper.java
core/shared/petstore/domain/src/main/java/com/pets/core/petstore/domain/models/: OrderConfirmationModel.java  PetModel.java
core/shared/petstore/domain/src/main/java/com/pets/core/petstore/domain/store/: PetstoreStore.java
core/shared/petstore/domain/src/test/java/com/pets/core/petstore/domain/store/: PetModelMapperTest.java
core/src/main/java/com/pets/core/petstore/data/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
core/src/main/java/com/pets/core/petstore/data/store/: AbstractHttpClient.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BaseApiClient.java  CollectionFormats.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
core/src/main/java/com/pets/core/petstore/data/store/api/: PetApi.java  StoreApi.java  UserApi.java
core/src/main/java/com/pets/core/petstore/data/store/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
core/src/main/java/com/pets/core/petstore/data/store/store/: ApiClient.java  CollectionFormats.java  StringUtil.java
core/src/main/java/com/pets/core/petstore/data/store/store/api/: PetApi.java  StoreApi.java  UserApi.java
core/src/test/java/com/pets/core/petstore/data/store/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
core/templates/abstract-rx-swagger/: ApiClient.mustache  ApiException.mustache  ApiResponse.mustache  HttpClient.mustache  HttpUtils.mustache  JSON.mustache  api.mustache  api_test.mustache
ios/: README.md
ios/Hello-J2ObjC-iOS/: Podfile
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOS/: AppDelegate.swift  Bridging-Header.h  DetailViewController.swift  Hello-J2ObjC-iOS-Bridging-Header.h  MasterViewController.swift
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOS.xcodeproj/: project.pbxproj
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOS.xcworkspace/: contents.xcworkspacedata
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOS/common/: CoreSharedCodeHttpClient.swift
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOSTests/: Hello_J2ObjC_iOSTests.swift
ios/Hello-J2ObjC-iOS/Hello-J2ObjC-iOSUITests/: Hello_J2ObjC_iOSUITests.swift
misc/: Makefile.txt
(+19 files in other folders)
