<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaylarose</groupId>
    <artifactId>Hello-J2ObjC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <!-- Must Include External Dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <reporting>
        <outputDirectory>${project.build.directory}/j2objc</outputDirectory>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smoope.utils</groupId>
                <artifactId>j2objc-maven-plugin</artifactId>
                <!--<version>1.1.3-SNAPSHOT</version>-->
                <version>1.1.2</version>
                <configuration>
                    <!-- Externalize J2OBJC Path -->
                    <j2objcPath>${J2OBJC_HOME}/j2objc</j2objcPath>
                    <useArc>true</useArc>
                    <noPackageDirectories>true</noPackageDirectories>
                    <!-- default value -->
                    <sourcePath>${project.basedir}/src/main/java</sourcePath>
                    <!-- default value -->
                    <d>${project.build.directory}/j2objc</d>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>