group 'com.pets.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


repositories {
    mavenCentral()
}

ext {
    junit_version = "4.12"
    rx_java_version = "1.1.3"
    okhttp_version = "3.4.1"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile "io.reactivex:rxjava:$rx_java_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testCompile "junit:junit:$junit_version"
}